<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <NavigationProperty Name="Casts" Relationship="Self.FK__Cast__ActorId__4830B400" FromRole="Actor" ToRole="Cast" />
  </EntityType>
  <EntityType Name="Cast">
    <Key>
      <PropertyRef Name="CastId" />
    </Key>
    <Property Name="CastId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActorId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK__Cast__ActorId__4830B400" FromRole="Cast" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Cast__MovieId__4924D839" FromRole="Cast" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movie__GenreID__3F9B6DFF" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Double" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Producer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Seasons" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenreID" Type="Int32" />
    <NavigationProperty Name="Casts" Relationship="Self.FK__Cast__MovieId__4924D839" FromRole="Movie" ToRole="Cast" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Movie__GenreID__3F9B6DFF" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="Watcheds" Relationship="Self.FK__Watched__MovieId__4277DAAA" FromRole="Movie" ToRole="Watched" />
    <NavigationProperty Name="WatchLists" Relationship="Self.FK__WatchList__Movie__45544755" FromRole="Movie" ToRole="WatchList" />
  </EntityType>
  <EntityType Name="Watched">
    <Key>
      <PropertyRef Name="WatchedId" />
    </Key>
    <Property Name="WatchedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="Favourite" Type="Boolean" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Watched__MovieId__4277DAAA" FromRole="Watched" ToRole="Movie" />
  </EntityType>
  <EntityType Name="WatchList">
    <Key>
      <PropertyRef Name="WatchListId" />
    </Key>
    <Property Name="WatchListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__WatchList__Movie__45544755" FromRole="WatchList" ToRole="Movie" />
  </EntityType>
  <Association Name="FK__Cast__ActorId__4830B400">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cast__MovieId__4924D839">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cast" Type="Self.Cast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Cast">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie__GenreID__3F9B6DFF">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Watched__MovieId__4277DAAA">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Watched" Type="Self.Watched" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Watched">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchList__Movie__45544755">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="WatchList" Type="Self.WatchList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="WatchList">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Casts" EntityType="Self.Cast" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Watcheds" EntityType="Self.Watched" />
    <EntitySet Name="WatchLists" EntityType="Self.WatchList" />
    <AssociationSet Name="FK__Cast__ActorId__4830B400" Association="Self.FK__Cast__ActorId__4830B400">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Cast" EntitySet="Casts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cast__MovieId__4924D839" Association="Self.FK__Cast__MovieId__4924D839">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Cast" EntitySet="Casts" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie__GenreID__3F9B6DFF" Association="Self.FK__Movie__GenreID__3F9B6DFF">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK__Watched__MovieId__4277DAAA" Association="Self.FK__Watched__MovieId__4277DAAA">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Watched" EntitySet="Watcheds" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchList__Movie__45544755" Association="Self.FK__WatchList__Movie__45544755">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="WatchList" EntitySet="WatchLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>