<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SchoolDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SchoolDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Courses" EntityType="SchoolDBModel.Course" />
    <EntitySet Name="Standards" EntityType="SchoolDBModel.Standard" />
    <EntitySet Name="Students" EntityType="SchoolDBModel.Student" />
    <EntitySet Name="StudentAdresses" EntityType="SchoolDBModel.StudentAdress" />
    <EntitySet Name="StudentCourses" EntityType="SchoolDBModel.StudentCourse" />
    <EntitySet Name="Teachers" EntityType="SchoolDBModel.Teacher" />
    <AssociationSet Name="FK__Course__TeacherI__73BA3083" Association="SchoolDBModel.FK__Course__TeacherI__73BA3083">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Cours__778AC167" Association="SchoolDBModel.FK__StudentCo__Cours__778AC167">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Standar__6E01572D" Association="SchoolDBModel.FK__Student__Standar__6E01572D">
      <End Role="Standard" EntitySet="Standards" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Standar__70DDC3D8" Association="SchoolDBModel.FK__Teacher__Standar__70DDC3D8">
      <End Role="Standard" EntitySet="Standards" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentAd__Stude__0D7A0286" Association="SchoolDBModel.FK__StudentAd__Stude__0D7A0286">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAdress" EntitySet="StudentAdresses" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__76969D2E" Association="SchoolDBModel.FK__StudentCo__Stude__76969D2E">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentCourse" EntitySet="StudentCourses" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="SchoolDBModel.FK__Course__TeacherI__73BA3083" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="StudentCourses" Relationship="SchoolDBModel.FK__StudentCo__Cours__778AC167" FromRole="Course" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="Standard">
    <Key>
      <PropertyRef Name="StandardID" />
    </Key>
    <Property Name="StandardID" Type="Int32" Nullable="false" />
    <Property Name="StandardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="SchoolDBModel.FK__Student__Standar__6E01572D" FromRole="Standard" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="SchoolDBModel.FK__Teacher__Standar__70DDC3D8" FromRole="Standard" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StandardId" Type="Int32" />
    <Property Name="RowVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Standard" Relationship="SchoolDBModel.FK__Student__Standar__6E01572D" FromRole="Student" ToRole="Standard" />
    <NavigationProperty Name="StudentAdresses" Relationship="SchoolDBModel.FK__StudentAd__Stude__0D7A0286" FromRole="Student" ToRole="StudentAdress" />
    <NavigationProperty Name="StudentCourses" Relationship="SchoolDBModel.FK__StudentCo__Stude__76969D2E" FromRole="Student" ToRole="StudentCourse" />
  </EntityType>
  <EntityType Name="StudentAdress">
    <Key>
      <PropertyRef Name="StudentAdressId" />
    </Key>
    <Property Name="StudentAdressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="SchoolDBModel.FK__StudentAd__Stude__0D7A0286" FromRole="StudentAdress" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentCourseId" />
    </Key>
    <Property Name="StudentCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <NavigationProperty Name="Course" Relationship="SchoolDBModel.FK__StudentCo__Cours__778AC167" FromRole="StudentCourse" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="SchoolDBModel.FK__StudentCo__Stude__76969D2E" FromRole="StudentCourse" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StandardId" Type="Int32" />
    <Property Name="TeacherType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="SchoolDBModel.FK__Course__TeacherI__73BA3083" FromRole="Teacher" ToRole="Course" />
    <NavigationProperty Name="Standard" Relationship="SchoolDBModel.FK__Teacher__Standar__70DDC3D8" FromRole="Teacher" ToRole="Standard" />
  </EntityType>
  <Association Name="FK__Course__TeacherI__73BA3083">
    <End Type="SchoolDBModel.Teacher" Role="Teacher" Multiplicity="0..1" />
    <End Type="SchoolDBModel.Course" Role="Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Cours__778AC167">
    <End Type="SchoolDBModel.Course" Role="Course" Multiplicity="0..1" />
    <End Type="SchoolDBModel.StudentCourse" Role="StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Standar__6E01572D">
    <End Type="SchoolDBModel.Standard" Role="Standard" Multiplicity="0..1" />
    <End Type="SchoolDBModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Standar__70DDC3D8">
    <End Type="SchoolDBModel.Standard" Role="Standard" Multiplicity="0..1" />
    <End Type="SchoolDBModel.Teacher" Role="Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Standard">
        <PropertyRef Name="StandardID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="StandardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentAd__Stude__0D7A0286">
    <End Type="SchoolDBModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SchoolDBModel.StudentAdress" Role="StudentAdress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentAdress">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__76969D2E">
    <End Type="SchoolDBModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="SchoolDBModel.StudentCourse" Role="StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>