<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c837a6a6e4a04c4f98d2fce429032aa5" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAdress" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentCourse" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="SchoolDBModel.FK__Course__TeacherI__73BA3083" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentCo__Cours__778AC167" />
        <AssociationConnector Association="SchoolDBModel.FK__Student__Standar__6E01572D" />
        <AssociationConnector Association="SchoolDBModel.FK__Teacher__Standar__70DDC3D8" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentAd__Stude__0D7A0286" />
        <AssociationConnector Association="SchoolDBModel.FK__StudentCo__Stude__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>