<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieManagerModelStoreContainer" CdmEntityContainer="MovieManagerEntities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="MovieManagerModel.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cast">
      <EntityTypeMapping TypeName="MovieManagerModel.Cast">
        <MappingFragment StoreEntitySet="Cast">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="CastId" ColumnName="CastId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="MovieManagerModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreType" ColumnName="GenreType" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="MovieManagerModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="MovieManagerModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Seasons" ColumnName="Seasons" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Producer" ColumnName="Producer" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Watched">
      <EntityTypeMapping TypeName="MovieManagerModel.Watched">
        <MappingFragment StoreEntitySet="Watched">
          <ScalarProperty Name="Favourite" ColumnName="Favourite" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="WatchedId" ColumnName="WatchedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchList">
      <EntityTypeMapping TypeName="MovieManagerModel.WatchList">
        <MappingFragment StoreEntitySet="WatchList">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="WatchListId" ColumnName="WatchListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>